# s2i-dotnetcore

./: build.sh
1.1/: Dockerfile.rhel7
1.1/test/: run
1.1/test/asp-net-hello-world-envvar/src/app/: app.csproj
1.1/test/asp-net-hello-world-envvar/src/lib/: lib.csproj
1.1/test/asp-net-hello-world-envvar/test/test1/: test1.csproj
1.1/test/asp-net-hello-world-envvar/test/test2/: test2.csproj
2.0/: Dockerfile.rhel7  README.md  packagescache.csproj
2.0/runtime/: README.md  default-cmd.sh
2.0/runtime/test/: run
2.0/runtime/test/aspnet-hello-world/: .gitignore  build-project.sh
2.0/test/: run
